{
    "type": [
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2
    ],
    "data": [
        "> ",
        "knitr::opts_chunk$set(echo = TRUE)",
        "> ",
        "install.packages(\"auk\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"sf\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"gridExtra\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"lubridate\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"tidyverse\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"descr\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"Hmisc\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"vegan\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"dplyr\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"colorspace\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n"
    ]
}